{
  "name": "true-size-map-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ol": "^10.6.1"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
